dimcat package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dimcat.analyzer
   dimcat.data
   dimcat.filter
   dimcat.grouper
   dimcat.musana
   dimcat.pipeline
   dimcat.slicer
   dimcat.utils
   dimcat.writer

Submodules
----------

dimcat.base module
------------------

.. automodule:: dimcat.base
   :members:
   :undoc-members:
   :show-inheritance:

dimcat.cli module
-----------------

.. automodule:: dimcat.cli
   :members:
   :undoc-members:
   :show-inheritance:

dimcat.dtypes module
--------------------

.. automodule:: dimcat.dtypes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dimcat
   :members:
   :undoc-members:
   :show-inheritance:
