
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Changelog &#8212; dimcat 0.3.0.post1.dev104+g9c57474 documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">


  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changelog';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dimcat" href="api/modules.html" />
    <link rel="prev" title="Contributors" href="authors.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>


  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">



  <a class="skip-link" href="#main-content">Skip to main content</a>


  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>


  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>


  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>


  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">





<a class="navbar-brand logo" href="index.html">











    <p class="title logo__title">dimcat 0.3.0.post1.dev104+g9c57474 documentation</p>

</a>

  </div>


  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">

      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="readme.html">
                        Overview
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tutorial.html">
                        Tutorial
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="manual.html">
                        Manual
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="notebooks.html">
                        Example Notebooks
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing.html">
                        Contributions & Help
                      </a>
                    </li>

            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="license.html">
                        License
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="authors.html">
                        Authors
                      </a>
                    </li>


                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Changelog
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api/modules.html">
                        Module Reference
                      </a>
                    </li>

                </div>
            </div>

    </ul>
</nav>
      </div>

    </div>

    <div id="navbar-end">

        <div class="navbar-end-item navbar-persistent--container">

<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>


      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>

      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>

    </div>
  </div>




    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>



  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>


</div>
  </nav>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">

      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">


  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">

      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="readme.html">
                        Overview
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tutorial.html">
                        Tutorial
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="manual.html">
                        Manual
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="notebooks.html">
                        Example Notebooks
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing.html">
                        Contributions & Help
                      </a>
                    </li>

            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="license.html">
                        License
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="authors.html">
                        Authors
                      </a>
                    </li>


                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Changelog
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api/modules.html">
                        Module Reference
                      </a>
                    </li>

                </div>
            </div>

    </ul>
</nav>
      </div>

      </div>




    <div class="sidebar-header-items__end">

      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>

      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>

    </div>

  </div>




  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>


  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">


        <div class="bd-content">
          <div class="bd-article-container">

            <div class="bd-header-article">

            </div>


            <article class="bd-article" role="main">

  <section id="changelog">
<span id="changes"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading">#</a></h1>
<section id="version-0-3-0">
<h2>Version 0.3.0<a class="headerlink" href="#version-0-3-0" title="Permalink to this heading">#</a></h2>
<ul>
<li><p>new slicers: MeasureSlicer, ChordFeatureSlicer</p></li>
<li><p>LocalKeySlicer has become a special case of ChordFeatureSlicer</p></li>
<li><p>Analyzers call method <code class="docutils literal notranslate"><span class="pre">post_process()</span></code> on the processed data. Introduced for enabling:</p></li>
<li><p>Overall consistent behaviour and naming of MultiIndex levels for all DataFrames</p></li>
<li><p>Corpus objects
* now come with the new method <code class="docutils literal notranslate"><span class="pre">get_facet()</span></code> that collects the results from <code class="docutils literal notranslate"><span class="pre">iter_facet()</span></code>
* come with a more performant slicing facility by slicing everything at once using the optimized function</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ms3.utils.overlapping_chunk_per_interval()</span></code> (requires ms3 &gt; 0.5.3)</p>
</div></blockquote>
<ul class="simple">
<li><p>consistently store the sequence of applied PipelineSteps, the first being the most recently applied</p></li>
<li><p>has a new method <code class="docutils literal notranslate"><span class="pre">get_previous_pipeline_step</span></code> allowing for retrieving one of them either by position or by type</p></li>
</ul>
</li>
<li><p>PitchClassVectors allows for new settings:
* <code class="docutils literal notranslate"><span class="pre">weight_grace_durations</span></code> gives grace notes durations which by default are zero
* <code class="docutils literal notranslate"><span class="pre">include_empty=True</span></code> adds empty rows for segments without note occurrence
* all of which can be used via the commandline tool <code class="docutils literal notranslate"><span class="pre">dimcat</span> <span class="pre">pcvs</span></code></p></li>
<li><p>ChordSymbolBigrams now
* comes with new setting <code class="docutils literal notranslate"><span class="pre">dropna</span></code> defaulting to True and excluding transitions from and to missing values
* checks before processing if LocalKeySlicer has been applied before
* checks before computing (staticmethod) if all transitions actually happen within the same localkey</p></li>
<li><p>All PipelineSteps how have a <code class="docutils literal notranslate"><span class="pre">filename_factory()</span></code> method</p></li>
<li><p>TSVWriter now
* automatically creates meaningful filenames from all applied PipelineSteps by calling their <code class="docutils literal notranslate"><span class="pre">filename_factory()</span></code>
* comes with the new settings <code class="docutils literal notranslate"><span class="pre">round</span></code> and <code class="docutils literal notranslate"><span class="pre">fillna</span></code></p></li>
<li><p>Unittests store and check the git revision of the <code class="docutils literal notranslate"><span class="pre">unittest_metacorpus</span></code> repo, for which they are supposed to work</p></li>
</ul>
</section>
<section id="version-0-2-0">
<h2>Version 0.2.0<a class="headerlink" href="#version-0-2-0" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>new slicers: NoteSlicer, LocalKeySlicer</p></li>
<li><p>new groupers: PieceGrouper, CorpusGrouper, YearGrouper, ModeGrouper</p></li>
<li><p>new filter: IsAnnotatedFilter</p></li>
<li><p>new writer: TSVWriter</p></li>
<li><p>installs system-wide command <code class="docutils literal notranslate"><span class="pre">dimcat</span> <span class="pre">pcvs</span></code></p></li>
<li><p>consistent naming of DataFrame MultiIndex levels</p></li>
<li><p>more consistent interface, more abstractions</p></li>
</ul>
</section>
<section id="version-0-1-0">
<h2>Version 0.1.0<a class="headerlink" href="#version-0-1-0" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>new analyzers: TPCrange, PitchClassVectors, ChordSymbolUnigrams, ChordSymbolBigrams</p></li>
<li><p>installs system-wide commands <code class="docutils literal notranslate"><span class="pre">dimcat</span> <span class="pre">unigrams</span></code> and <code class="docutils literal notranslate"><span class="pre">dimcat</span> <span class="pre">bigrams</span></code> for creating TSV files</p></li>
</ul>
</section>
</section>


            </article>



            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="authors.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Contributors</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="api/modules.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">dimcat</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>

          </div>



            <div class="bd-sidebar-secondary bd-toc">

<div class="toc-item">

<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#version-0-3-0">
   Version 0.3.0
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#version-0-2-0">
   Version 0.2.0
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#version-0-1-0">
   Version 0.1.0
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">

<div id="searchbox"></div>
</div>

<div class="toc-item">

</div>

<div class="toc-item">

<div class="tocsection sourcelink">
    <a href="_sources/changelog.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>


        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">

          </div>
        </footer>

      </main>
    </div>
  </div>



  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">

  <div class="footer-item">

<p class="copyright">

    &copy; Copyright 2023, Digital and Cognitive Musicology Lab @ École Polytechnique Fédérale de Lausanne.<br>

</p>

  </div>

  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>

  <div class="footer-item">

<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>

</div>
  </footer>
  </body>
</html>
