[DEFAULT]
# whether to automatically create directories, e.g. when indicating basepaths
auto_make_dirs = True
# where to serialize data if no other basepath is specified
default_basepath = ~/dimcat_data
# where to store figures if no other path was specified
default_figure_path = ~/dimcat_data
# default name for resources created from scratch
default_resource_name = unnamed
# default symbol to be used for the end of sequences
default_terminal_symbol = ⋉


[COLUMNS]
# column names that are recognized as piece identifiers and automatically renamed to 'piece' when needed
recognized_piece_columns =
  piece
  pieces
  fname
  fnames
# the columns that are considered essential for locating elements horizontally and vertically and which are therefore
# always copied, if present, and moved to the left of the new dataframe in the order given here
context_columns =
  mc
  mn
  quarterbeats
  quarterbeats_all_endings
  duration_qb
  duration
  mc_onset
  mn_onset
  timesig
  staff
  voice
  volta

[EXCEPTIONS]
# setting this to False allows for skipping mandatory validations; set to True for production
never_store_unvalidated_data = False


[FIGURES]
# default format for all figures stored by DiMCAT.
default_figure_format = .png
# default width and height for all figures stored by DiMCAT.
default_figure_width = 2880
default_figure_height = 1620


[FILE_EXTENSIONS]
# file endings that are recognized as frictionless package descriptors
package_descriptor_endings =
  package.json
  package.yaml
# file endings that are recognized as frictionless resource descriptors
resource_descriptor_endings =
  resource.json
  resource.yaml
