[DEFAULT]
# where to serialize data if no other basepath is specified
default_basepath = ~/dimcat_data
default_resource_name = unnamed

[EXCEPTIONS]
# setting this to False allows for skipping mandatory validations; set to True for production
never_store_unvalidated_data = False

[NAMES]
# column names that are recognized as piece identifiers and automatically renamed to 'piece' when needed
recognized_piece_columns =
  piece
  pieces
  fname
  fnames
# file endings that are recognized as frictionless package descriptors
package_descriptor_endings =
  package.json
  package.yaml
# file endings that are recognized as frictionless resource descriptors
resource_descriptor_endings =
  resource.json
  resource.yaml
