[DEFAULT]
default_output_dir = ~/dimcat_data

[EXCEPTIONS]
# setting this to False allows for skipping mandatory validations; set to True for production
never_store_unvalidated_data = False

[NAMES]
# column names that are recognized as piece identifiers and automatically renamed to 'piece' when needed
recognized_piece_columns =
  piece
  pieces
  fname
  fnames
